set -g mouse on
set -g default-terminal "screen-256color"

set -g status-style bg="#252525"
#set -g status-style fg="#252525",bg="#d1af6b"

set -g pane-active-border-style bg=default,fg="#d1af6b"
set -g pane-border-style fg="#333333"
