set termencoding=utf-8
set encoding=utf8

call plug#begin('~/.vim/plugged')
  Plug 'NLKNguyen/papercolor-theme'
  Plug 'preservim/nerdtree'
"  Plug 'neoclide/coc.nvim', {'branch': 'release'}
  Plug 'airblade/vim-gitgutter'
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'junegunn/fzf', { 'do': { -> fzf#install()  }  }
  Plug 'junegunn/fzf.vim'
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
  Plug 'tmsvg/pear-tree'
  Plug 'ekalinin/Dockerfile.vim'
call plug#end()

let g:pear_tree_repeatable_expand=0

set background=dark
colorscheme industry
let g:airline_theme='minimalist'

if has("autocmd")
	au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
	\| exe "normal! g'\"" | endif
endif

set nu
syntax on
set whichwrap+=<,>,[,]
set backspace=indent,eol,start
set mouse=a
"set textwidth=80
set tabstop=4
set shiftwidth=4
set autoindent
set cursorline
set fileencodings=utf8,ucs-bom,gbk,cp936,gb2312,gb18030
set list
set listchars=tab:»\ ,extends:›,precedes:‹,nbsp:·,trail:·
set updatetime=100
set hlsearch
set incsearch

set undodir=~/.vim/undo-dir
set undofile

if !isdirectory("~/.vim/undo-dir")
	call mkdir("~/.vim/undo-dir", "p")
endif

autocmd BufNewFile,BufRead *.service* set ft=systemd


nnoremap <silent> f :Files<CR>

nnoremap <C-e> :NERDTreeToggle<CR>
